<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Flappy Bird</title>
  <style>
    html,
    body {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: transparent;
    }

    #container {
      width: 550px;
      max-width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
    }

    canvas {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="container">
    <canvas id="scene"></canvas>
  </div>
</body>

</html>